GpsSyncRequestsVerwerken (cron)- GetRecentsteGpsSyncRequests ->+ QueryBus
QueryBus- __invoke() ->+ GetRecentsteGpsSyncRequestsHandler
GetRecentsteGpsSyncRequestsHandler- getLatest(count) ->+ GpsSyncRequestRepository
GpsSyncRequestRepository- syncRequests ->- GetRecentsteGpsSyncRequestsHandler
GetRecentsteGpsSyncRequestsHandler- syncRequests ->- QueryBus
QueryBus- syncRequests ->- GpsSyncRequestsVerwerken (cron)
GpsSyncRequestsVerwerken (cron)- SyncRequestsVerwerken -> CommandBus
CommandBus- __invoke(syncRequests) -> SyncRequestsVerwerkenHandler
SyncRequestsVerwerkenHandler- GetGpsMetingen(DateTimeRange) ->+ OnntrackApiClient
OnntrackApiClient- GpsMetingen ->- SyncRequestsVerwerkenHandler
SyncRequestsVerwerkenHandler- store(gpsMetingen) -> GpsMetingenRepository
